# configuration of the mjpeg server
upstream http_mjpeg {
    server 0.0.0.0:5050;
    keepalive 128;
}

server {
    # the port your site will be served on
    listen 10001;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN

    sendfile on;

    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_set_header Origin "";

    location /mjpeg/ {
        proxy_pass http://http_mjpeg/mjpeg/;
        
        proxy_connect_timeout   31536000s;      # 1 year
        proxy_send_timeout      31536000s;      # 1 year
        proxy_read_timeout      31536000s;      # 1 year
        
        proxy_set_header Connection "";
    }
}
